VITE_SUPABASE_PROJECT_ID="ncicvnojifvyidetoynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaWN2bm9qaWZ2eWlkZXRveW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjg2NDUsImV4cCI6MjA3MTYwNDY0NX0.3BxRNv00ZLVhN6jf0t4MoNST9IwmPVkW26VM82WxYik"
VITE_SUPABASE_URL="https://ncicvnojifvyidetoynt.supabase.co"
